<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="(default package)" size="1381,731" id="" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303533312D3130206D61637061706572776562">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.1/@sourceConnections.0 //@children.2/@sourceConnections.0" name="Author" location="30,45" size="176,153" id="de.htwkleipzig.mmdb.model/Author" runTimeClassModel="title,email,name,lastname,toString()">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
      <children xsi:type="editmodel:AttributeEditModel" name="email" id="de.htwkleipzig.mmdb.model/Author#email"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lastname" id="de.htwkleipzig.mmdb.model/Author#lastname"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.htwkleipzig.mmdb.model/Author#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="de.htwkleipzig.mmdb.model/Author#title"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.htwkleipzig.mmdb.model/Author#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Paper" location="330,45" size="176,207" id="de.htwkleipzig.mmdb.model/Paper" runTimeClassModel="content,title,setKeywords(Ljava.util.List;),latexBib,kindOf,createDate,uploadDate,toString(),getKeywords()">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,108">
      <children xsi:type="editmodel:AttributeEditModel" name="content" id="de.htwkleipzig.mmdb.model/Paper#content"/>
      <children xsi:type="editmodel:AttributeEditModel" name="createDate" id="de.htwkleipzig.mmdb.model/Paper#createDate"/>
      <children xsi:type="editmodel:AttributeEditModel" name="kindOf" id="de.htwkleipzig.mmdb.model/Paper#kindOf"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latexBib" id="de.htwkleipzig.mmdb.model/Paper#latexBib"/>
      <children xsi:type="editmodel:AttributeEditModel" name="title" id="de.htwkleipzig.mmdb.model/Paper#title"/>
      <children xsi:type="editmodel:AttributeEditModel" name="uploadDate" id="de.htwkleipzig.mmdb.model/Paper#uploadDate"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:MethodEditModel" name="getKeywords" id="de.htwkleipzig.mmdb.model/Paper#getKeywords()"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.htwkleipzig.mmdb.model/Paper#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.htwkleipzig.mmdb.model/Author@authors+java.util/List@paper" source="//@children.1" target="//@children.0" targetEnd="//@children.1/@sourceConnections.0/@children.2" label="//@children.1/@sourceConnections.0/@children.0" sourceEnd="//@children.1/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="paper" location="0,76" id="de.htwkleipzig.mmdb.model/Author@authors+java.util/List@paper|java.util/List#paper" attachSource="true" multiplicityLabel="//@children.1/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.1/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name="- paper" location="284,101" size="39,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="305,128" size="18,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="authors" location="176,76" id="de.htwkleipzig.mmdb.model/Author@authors+java.util/List@paper|de.htwkleipzig.mmdb.model/Author#authors" multiplicityLabel="//@children.1/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.1/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - authors" location="213,101" size="52,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="213,128" size="18,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="University" location="30,270" size="176,207" id="de.htwkleipzig.mmdb.model/University" runTimeClassModel="street2,street,name,postcode,housenumber,toString(),city,country">
    <children xsi:type="editmodel:CompartmentEditModel" size="134,126">
      <children xsi:type="editmodel:AttributeEditModel" name="city" id="de.htwkleipzig.mmdb.model/University#city"/>
      <children xsi:type="editmodel:AttributeEditModel" name="country" id="de.htwkleipzig.mmdb.model/University#country"/>
      <children xsi:type="editmodel:AttributeEditModel" name="housenumber" id="de.htwkleipzig.mmdb.model/University#housenumber"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" id="de.htwkleipzig.mmdb.model/University#name"/>
      <children xsi:type="editmodel:AttributeEditModel" name="postcode" id="de.htwkleipzig.mmdb.model/University#postcode"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street" id="de.htwkleipzig.mmdb.model/University#street"/>
      <children xsi:type="editmodel:AttributeEditModel" name="street2" id="de.htwkleipzig.mmdb.model/University#street2"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="73,18">
      <children xsi:type="editmodel:MethodEditModel" name="toString" id="de.htwkleipzig.mmdb.model/University#toString()"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.htwkleipzig.mmdb.model/University@university+de.htwkleipzig.mmdb.model/Author@author" source="//@children.2" target="//@children.0" targetEnd="//@children.2/@sourceConnections.0/@children.2" label="//@children.2/@sourceConnections.0/@children.0" sourceEnd="//@children.2/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="university" location="88,0" id="de.htwkleipzig.mmdb.model/University@university+de.htwkleipzig.mmdb.model/Author@author|de.htwkleipzig.mmdb.model/University#university" attachSource="true" multiplicityLabel="//@children.2/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - university" location="125,250" size="63,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="91,250" size="20,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="author" location="88,153" id="de.htwkleipzig.mmdb.model/University@university+de.htwkleipzig.mmdb.model/Author@author|de.htwkleipzig.mmdb.model/Author#author" multiplicityLabel="//@children.2/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.2/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - author" location="125,205" size="46,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="106,205" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="DeweyDecimalClassification" location="270,300" size="254,43" id="de.htwkleipzig.mmdb.model/DeweyDecimalClassification" runTimeClassModel="">
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="0,0"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="de.htwkleipzig.mmdb.model/DeweyDecimalClassification@ddc+de.htwkleipzig.mmdb.model/Paper@paper" source="//@children.3" target="//@children.1" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,13" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ddc" location="147,0" id="de.htwkleipzig.mmdb.model/DeweyDecimalClassification@ddc+de.htwkleipzig.mmdb.model/Paper@paper|de.htwkleipzig.mmdb.model/DeweyDecimalClassification#ddc" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" navigable="true">
        <children xsi:type="editmodel:LabelEditModel" name=" - ddc" location="424,280" size="30,13" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="0..1" location="390,280" size="20,13" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="paper" location="87,207" id="de.htwkleipzig.mmdb.model/DeweyDecimalClassification@ddc+de.htwkleipzig.mmdb.model/Paper@paper|de.htwkleipzig.mmdb.model/Paper#paper" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" navigable="true" orderingKind="1">
        <children xsi:type="editmodel:LabelEditModel" name=" - paper" location="424,259" size="42,13" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="*" location="405,259" size="5,13" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" showStereotype="true" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3;Product=eUML2" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="15,15" gridOrigin="0,0" rulerUnit="pixel" gridVisibility="false">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" showPopupBars="true" showConnectionHandles="true" attributeSorter="Natural" methodSorter="Natural" showClassStereotype="true" showPackageStereotype="true" showDependencyStereotype="true" showInterfaceStereotype="true" innerClassSorter="Natural" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showPublicMethods="true" showPackageMethods="true" showStaticMethods="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showStaticInnerClasses="true" packageIndication="3" showAttributeProperty="true"/>
</editmodel:ClassDiagramEditModel>
